2019-12-04 10:41:45,882 ERROR: Exception on /delete [POST] [in /Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1979, in delete
    state = attributes.instance_state(instance)
AttributeError: 'BaseQuery' object has no attribute '_sa_instance_state'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/nickpappas/Desktop/microblog/app/routes.py", line 162, in delete_entry
    db.session.delete(post)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1981, in delete
    raise exc.UnmappedInstanceError(instance)
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'flask_sqlalchemy.BaseQuery' is not mapped
2019-12-04 10:41:56,507 ERROR: Exception on /delete [POST] [in /Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1979, in delete
    state = attributes.instance_state(instance)
AttributeError: 'BaseQuery' object has no attribute '_sa_instance_state'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/nickpappas/Desktop/microblog/app/routes.py", line 162, in delete_entry
    db.session.delete(post)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1981, in delete
    raise exc.UnmappedInstanceError(instance)
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'flask_sqlalchemy.BaseQuery' is not mapped
2019-12-04 10:42:44,283 INFO: Microblog startup [in /Users/nickpappas/Desktop/microblog/app/__init__.py:36]
2019-12-04 10:42:49,496 ERROR: Exception on /delete [POST] [in /Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1979, in delete
    state = attributes.instance_state(instance)
AttributeError: 'BaseQuery' object has no attribute '_sa_instance_state'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/nickpappas/Desktop/microblog/app/routes.py", line 163, in delete_entry
    db.session.delete(post)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1981, in delete
    raise exc.UnmappedInstanceError(instance)
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'flask_sqlalchemy.BaseQuery' is not mapped
2019-12-04 10:43:28,685 INFO: Microblog startup [in /Users/nickpappas/Desktop/microblog/app/__init__.py:36]
2019-12-04 10:44:19,242 INFO: Microblog startup [in /Users/nickpappas/Desktop/microblog/app/__init__.py:36]
2019-12-04 10:44:33,886 INFO: Microblog startup [in /Users/nickpappas/Desktop/microblog/app/__init__.py:36]
2019-12-04 10:44:56,804 INFO: Microblog startup [in /Users/nickpappas/Desktop/microblog/app/__init__.py:36]
2019-12-04 10:45:49,652 INFO: Microblog startup [in /Users/nickpappas/Desktop/microblog/app/__init__.py:36]
2019-12-04 10:46:32,498 INFO: Microblog startup [in /Users/nickpappas/Desktop/microblog/app/__init__.py:36]
2019-12-04 10:46:41,125 ERROR: Exception on /delete [POST] [in /Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/base.py", line 399, in _entity_descriptor
    return getattr(entity, key)
AttributeError: type object 'Post' has no attribute 'test'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/nickpappas/Desktop/microblog/app/routes.py", line 161, in delete_entry
    post = Post.query.filter_by(test = postID)
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1800, in filter_by
    for key, value in kwargs.items()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1800, in <listcomp>
    for key, value in kwargs.items()
  File "/Users/nickpappas/Desktop/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/base.py", line 402, in _entity_descriptor
    "Entity '%s' has no property '%s'" % (description, key)
sqlalchemy.exc.InvalidRequestError: Entity '<class 'app.models.Post'>' has no property 'test'
2019-12-04 10:47:01,369 INFO: Microblog startup [in /Users/nickpappas/Desktop/microblog/app/__init__.py:36]
